# FutbolApp_Xamarin

./: README.md
.gitignore/: .gitignore
FutbolApp/: FutbolApp.sln
FutbolApp/FutbolApp/FutbolApp/: App.xaml.cs  FutbolApp.csproj  MainPage.xaml  MainPage.xaml.cs
FutbolApp/FutbolApp/FutbolApp.Android/: FutbolApp.Android.csproj  MainActivity.cs
FutbolApp/FutbolApp/FutbolApp.Android/Helpers/: FileHelper.cs
FutbolApp/FutbolApp/FutbolApp.Android/Resources/: Resource.designer.cs
FutbolApp/FutbolApp/FutbolApp.Android/Resources/values/: Strings.xml
FutbolApp/FutbolApp/FutbolApp.iOS/: FutbolApp.iOS.csproj  Info.plist
FutbolApp/FutbolApp/FutbolApp/Clases/: DetalleJugadorEquipo.cs  ServicioImagenes.cs
FutbolApp/FutbolApp/FutbolApp/Datos/: BaseDatos.cs
FutbolApp/FutbolApp/FutbolApp/Modelos/: Equipo.cs  Jugador.cs  JugadorEquipo.cs
FutbolApp/FutbolApp/FutbolApp/Paginas/: PaginaEquipo.xaml  PaginaEquipo.xaml.cs  PaginaJugador.xaml  PaginaJugador.xaml.cs  PaginaJugadorEquipo.xaml  PaginaJugadorEquipo.xaml.cs  PaginaListaEquipos.xaml  PaginaListaEquipos.xaml.cs  PaginaListaJugadores.xaml  PaginaListaJugadores.xaml.cs  PaginaMenu.xaml  PaginaMenu.xaml.cs
